# This is an example of .omegaignore file.

# The .omegaignore should be present in the main directory, not in any subdirectory.

# The .omegaignore file follows conventions exactly similar to that of .gitignore.


# To target all files of a particular extension
*.json

# To target a particular file
something.txt

# To target a directory
bin/